server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ehcotyuwjezx2ovm
spring.datasource.username=d4gwzhz4lsy3b07x
spring.datasource.password=qfoifwcenbw1v726
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
